PORT = 3001
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.ekkl0ti.mongodb.net/LMS?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = vintage
SECRET_KEY = sk_test_51O0787EjLYednQFIF4xkXwwvEDmG9hxUtMLpTX5BcwtHHFv3TMWANXhlPk57J7mKQZP0rv6eTY5wwSaOvnS850oM00g6lyR4kE